spring.application.name=travelbnb
spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=ggghhjhaw.ppoyreddgggbfwsxv.ioedvtyawedsgnmo
jwt.issuer=tanzeem
jwt.expiry.duration=86400000